{
  "name": "messagerelay-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/auth-next": "^5.0.0-1641419856.31900b3",
    "@nuxtjs/axios": "^5.13.6",
    "core-js": "^3.24.1",
    "nuxt": "^2.15.7",
    "quill-emoji": "^0.2.0",
    "quill-emoji-vue": "^0.1.5",
    "vue-quill-editor": "^3.0.6"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "prettier": "^2.5.1"
  }
}
